# Project 6: Importing & Merging many files (Baby Names Dataset) - Part 1

# Project Brief for Self-Coders

Here you´ll have the opportunity to code major parts of Project 6 (Part 1) on your own. If you need any help or inspiration, have a look at the Videos or the Jupyter Notebook with the full code. <br> <br>
Keep in mind that it´s all about __getting the right results/conclusions__. It´s not about finding the identical code. Things can be coded in many different ways. Even if you come to the same conclusions, it´s very unlikely that we have the very same code.

## Getting the Files from the Web

1. __Go__ to  https://catalog.data.gov/dataset/baby-names-from-social-security-card-applications-national-data and __download__ and __unzip__ the file.

In [1]:
import pandas as pd
import numpy as np

## Importing one File & Understanding the Data Structure

2. __Load__ the file __"yob1880.txt"__ into Pandas and __inspect__.

In [4]:
yob1880 = pd.read_csv('yob1880.txt', sep=',', names=['Name', 'Gender', 'Occurances'])
yob1880

           Name Gender  Occurances
0          Mary      F        7065
1          Anna      F        2604
2          Emma      F        2003
3     Elizabeth      F        1939
4        Minnie      F        1746
...         ...    ...         ...
1995     Woodie      M           5
1996     Worthy      M           5
1997     Wright      M           5
1998       York      M           5
1999  Zachariah      M           5

[2000 rows x 3 columns]

In [5]:
yob1880['Year'] = 1880
yob1880

           Name Gender  Occurances  Year
0          Mary      F        7065  1880
1          Anna      F        2604  1880
2          Emma      F        2003  1880
3     Elizabeth      F        1939  1880
4        Minnie      F        1746  1880
...         ...    ...         ...   ...
1995     Woodie      M           5  1880
1996     Worthy      M           5  1880
1997     Wright      M           5  1880
1998       York      M           5  1880
1999  Zachariah      M           5  1880

[2000 rows x 4 columns]

## Importing & merging many files (easy case)

3. __Load__ all files (yob????.txt) and __merge/concatenate__ all files into one Pandas DataFrame. Make sure you add the __column "Year"__.

4. Create a __RangeIndex__ and __save__ the DataFrame (with columns "Year", "Name", "Gender" and "Count") in a new csv-file.

In [6]:
import pathlib

YoB_DF = pd.read_csv('yob1880.txt', sep=',', names=['Name', 'Gender', 'Count'])
YoB_DF['Year'] = 1880
year = 1881
while True:
    if pathlib.Path(f'yob{year}.txt').exists():
        df = pd.read_csv(f'yob{year}.txt', sep=',', names=['Name', 'Gender', 'Count'])
        df['Year'] = year
        year += 1
        YoB_DF = pd.concat([YoB_DF, df])
    else:
        break

YoB_DF

            Name Gender  Count  Year
0           Mary      F   7065  1880
1           Anna      F   2604  1880
2           Emma      F   2003  1880
3      Elizabeth      F   1939  1880
4         Minnie      F   1746  1880
...          ...    ...    ...   ...
32028      Zylas      M      5  2018
32029      Zyran      M      5  2018
32030      Zyrie      M      5  2018
32031      Zyron      M      5  2018
32032      Zzyzx      M      5  2018

[1957046 rows x 4 columns]

In [8]:
YoB_DF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1957046 entries, 0 to 32032
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Name    object
 1   Gender  object
 2   Count   int64
 3   Year    int64
dtypes: int64(2), object(2)
memory usage: 74.7+ MB

In [10]:
YoB_DF.to_csv('YoB_full.csv')
pd.read_csv('YoB_full.csv')

         Unnamed: 0       Name Gender  Count  Year
0                 0       Mary      F   7065  1880
1                 1       Anna      F   2604  1880
2                 2       Emma      F   2003  1880
3                 3  Elizabeth      F   1939  1880
4                 4     Minnie      F   1746  1880
...             ...        ...    ...    ...   ...
1957041       32028      Zylas      M      5  2018
1957042       32029      Zyran      M      5  2018
1957043       32030      Zyrie      M      5  2018
1957044       32031      Zyron      M      5  2018
1957045       32032      Zzyzx      M      5  2018

[1957046 rows x 5 columns]

# +++++++++ See some Hints below +++++++++++++

# ++++++++++++++++ Hints++++++++++++++++++++

__Hints for 2.__ <br>
You can use pd.read_csv(). You need to add appropriate column headers (e.g. "Name", "Gender", "Count")

__Hints for 3.__<br>
Use a for loop and pd.concat().