# Project 5: Working with Pandas and SQL Databases (Movies Dataset)

# Project Brief for Self-Coders

Here you´ll have the opportunity to code major parts of Project 5 on your own. If you need any help or inspiration, have a look at the Videos or the Jupyter Notebook with the full code. <br> <br>
Keep in mind that it´s all about __getting the right results/conclusions__. It´s not about finding the identical code. Things can be coded in many different ways. Even if you come to the same conclusions, it´s very unlikely that we have the very same code.

## Creating an SQLite Database

1. __Import__ sqlite3 (as sq3) and __create__ a new SQLite Database with the name __"movies.db"__.

In [60]:
import sqlite3 as sq3
import pandas as pd

con = sq3.connect('movies.db')

## Loading Data from DataFrames into an SQLite Database

2. __Load__ the json file __"some_movies.json"__ and __split__ the dataset into the following __four datasets__ (save each dataset in a Pandas DataFrame).

__Dataset #1 (Movies)__ with columns ["id", "title", "revenue", "budget", "belongs_to_collection_name", "release_date"]. <br>
Convert "release_date" to datetime and transform "budget" and "revenue" to Million USD before loading into the Database.

__Dataset #2 (Votes)__ with columns ["id", "vote_count", "vote_average"].

__Dataset #3 (Genres)__ with columns ["genre_id", "genre_name", "id"]. <br>

__Dataset #4 (Prod)__ with columns ["comp_id", "comp_logo_path", "comp_name", "comp_origin_country", "id" ]. <br>

In [4]:
df = pd.read_json('some_movies.json')
df.head(5)

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/orjiB3oUIsyz60hoEqkiGpy5CeO.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,...,2019-04-24,2797800564,181,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Part of the journey is the end.,Avengers: Endgame,False,8.3,12607
1,False,/wcC7kCICL6x6zHUlUyNp9pWoqW1.jpg,"{'id': 87096, 'name': 'Avatar Collection', 'po...",237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,tt0499549,en,Avatar,...,2009-12-10,2787965087,162,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Enter the World of Pandora.,Avatar,False,7.4,21000
2,False,/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,...,2015-12-15,2068223624,136,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14205
3,False,/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,en,Avengers: Infinity War,...,2018-04-25,2046239637,149,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,An entire universe. Once and for all.,Avengers: Infinity War,False,8.3,17718
4,False,/6VmFqApQRyZZzmiGOQq2C92jyvH.jpg,None,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,597,tt0120338,en,Titanic,...,1997-11-18,1845034188,194,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Nothing on Earth could come between them.,Titanic,False,7.8,16661

In [44]:
df.info(verbose=0)

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 0 to 17
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  18 non-null     bool
 1   backdrop_path          18 non-null     object
 2   belongs_to_collection  15 non-null     object
 3   budget                 18 non-null     int64
 4   genres                 18 non-null     object
 5   homepage               18 non-null     object
 6   id                     18 non-null     int64
 7   imdb_id                18 non-null     object
 8   original_language      18 non-null     object
 9   original_title         18 non-null     object
 10  overview               18 non-null     object
 11  popularity             18 non-null     float64
 12  poster_path            18 non-null     object
 13  production_companies   18 non-null     object
 14  production_countries   18 non-null     object
 15  release_date           18 non-null     datetime64[ns]
 16  revenue                18 non-null     int64
 17  runtime                18 non-null     int64
 18  spoken_languages       18 non-null     object
 19  status                 18 non-null     object
 20  tagline                18 non-null     object
 21  title                  18 non-null     object
 22  video                  18 non-null     bool
 23  vote_average           18 non-null     float64
 24  vote_count             18 non-null     int64
 25  revenue_musd           18 non-null     float64
dtypes: bool(2), datetime64[ns](1), float64(3), int64(5), object(15)
memory usage: 4.1+ KB

In [8]:
import ast
import numpy as np

df.belongs_to_collection.apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else np.nan)
df.belongs_to_collection

0     {'id': 86311, 'name': 'The Avengers Collection...
1     {'id': 87096, 'name': 'Avatar Collection', 'po...
2     {'id': 10, 'name': 'Star Wars Collection', 'po...
3     {'id': 86311, 'name': 'The Avengers Collection...
4                                                  None
5     {'id': 328, 'name': 'Jurassic Park Collection'...
6                                                  None
7     {'id': 86311, 'name': 'The Avengers Collection...
8     {'id': 9485, 'name': 'The Fast and the Furious...
9     {'id': 86311, 'name': 'The Avengers Collection...
10    {'id': 529892, 'name': 'Black Panther Collecti...
11    {'id': 1241, 'name': 'Harry Potter Collection'...
12    {'id': 10, 'name': 'Star Wars Collection', 'po...
13    {'id': 386382, 'name': 'Frozen Collection', 'p...
14    {'id': 328, 'name': 'Jurassic Park Collection'...
15    {'id': 386382, 'name': 'Frozen Collection', 'p...
16                                                 None
17    {'id': 468222, 'name': 'The Incredibles Collec...
Name: belongs_to_collection, dtype: object

In [10]:
df.belongs_to_collection = df.belongs_to_collection.apply(lambda x: x['name'] if isinstance(x, dict) else np.nan)
df.belongs_to_collection

0                 The Avengers Collection
1                       Avatar Collection
2                    Star Wars Collection
3                 The Avengers Collection
4                                     NaN
5                Jurassic Park Collection
6                                     NaN
7                 The Avengers Collection
8     The Fast and the Furious Collection
9                 The Avengers Collection
10               Black Panther Collection
11                Harry Potter Collection
12                   Star Wars Collection
13                      Frozen Collection
14               Jurassic Park Collection
15                      Frozen Collection
16                                    NaN
17             The Incredibles Collection
Name: belongs_to_collection, dtype: object

In [15]:
df.release_date = pd.to_datetime(df.release_date)
df.release_date

0    2019-04-24
1    2009-12-10
2    2015-12-15
3    2018-04-25
4    1997-11-18
5    2015-06-06
6    2019-07-12
7    2012-04-25
8    2015-04-01
9    2015-04-22
10   2018-02-13
11   2011-07-07
12   2017-12-13
13   2019-11-20
14   2018-06-06
15   2013-11-27
16   2017-03-16
17   2018-06-14
Name: release_date, dtype: datetime64[ns]

In [100]:
Movies = pd.DataFrame({'id':df.id,
                       'title':df.title,
                       'revenue_musd':df.revenue.div(1_000_000),
                       'budget_musd':df.budget.div(1_000_000),
                       'belongs_to_collection':df.belongs_to_collection,
                       'release_date':df.release_date})

In [101]:
Movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     18 non-null     int64
 1   title                  18 non-null     object
 2   revenue_musd           18 non-null     float64
 3   budget_musd            18 non-null     float64
 4   belongs_to_collection  15 non-null     object
 5   release_date           18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 1.5+ KB

In [102]:
Votes = pd.DataFrame({'id':df.id,
                      'vote_count':df.vote_count,
                      'vote_average':df.vote_average})

Votes

        id  vote_count  vote_average
0   299534       12607           8.3
1    19995       21000           7.4
2   140607       14205           7.4
3   299536       17718           8.3
4      597       16661           7.8
5   135397       15399           6.6
6   420818        5425           7.2
7    24428       22101           7.7
8   168259        7359           7.3
9    99861       15548           7.3
10  284054       14830           7.4
11   12445       13447           8.1
12  181808       10304           7.0
13  330457        3982           7.2
14  351286        7337           6.5
15  109445       11616           7.3
16  321612       12203           6.9
17  260513        8147           7.5

In [103]:
df.genres[0]

[{'id': 12, 'name': 'Adventure'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 28, 'name': 'Action'}]

In [104]:
Genres =  df[['genres', 'id']].explode(column='genres')
Genres['genre_id'] = Genres.genres.apply(lambda x: x['id'])
Genres['genre_name'] = Genres.genres.apply(lambda x: x['name'])
Genres.drop(columns='genres', inplace=True)

In [105]:
Genres

        id  genre_id       genre_name
0   299534        12        Adventure
0   299534       878  Science Fiction
0   299534        28           Action
1    19995        28           Action
1    19995        12        Adventure
1    19995        14          Fantasy
1    19995       878  Science Fiction
2   140607        28           Action
2   140607        12        Adventure
2   140607       878  Science Fiction
2   140607        14          Fantasy
3   299536        12        Adventure
3   299536        28           Action
3   299536       878  Science Fiction
4      597        18            Drama
4      597     10749          Romance
5   135397        28           Action
5   135397        12        Adventure
5   135397       878  Science Fiction
5   135397        53         Thriller
6   420818        12        Adventure
6   420818     10751           Family
7    24428       878  Science Fiction
7    24428        28           Action
7    24428        12        Adventure
8   168259        28           Action
8   168259        53         Thriller
9    99861        28           Action
9    99861        12        Adventure
9    99861       878  Science Fiction
10  284054        28           Action
10  284054        12        Adventure
10  284054        14          Fantasy
10  284054       878  Science Fiction
11   12445        14          Fantasy
11   12445        12        Adventure
12  181808       878  Science Fiction
12  181808        28           Action
12  181808        12        Adventure
13  330457        16        Animation
13  330457     10751           Family
13  330457        12        Adventure
14  351286        28           Action
14  351286        12        Adventure
14  351286       878  Science Fiction
15  109445        16        Animation
15  109445        12        Adventure
15  109445     10751           Family
16  321612     10751           Family
16  321612        14          Fantasy
16  321612     10749          Romance
17  260513        28           Action
17  260513        12        Adventure
17  260513        16        Animation
17  260513     10751           Family

In [106]:
Prod = df[['production_companies', 'id']].explode('production_companies')

In [107]:
Prod['production_companies'][0]

{'id': 420,
 'logo_path': '/hUzeosd33nzE5MCNsZxCGEKTXaQ.png',
 'name': 'Marvel Studios',
 'origin_country': 'US'}

In [108]:
Prod['comp_id'] = Prod['production_companies'].apply(lambda x: x['id'])
Prod['comp_logo_path'] = Prod['production_companies'].apply(lambda x: x['logo_path'])
Prod['comp_origin_country'] = Prod['production_companies'].apply(lambda x: x['origin_country'])
Prod['comp_name'] = Prod['production_companies'].apply(lambda x: x['name'])
Prod.drop(columns='production_companies', inplace=True)

In [109]:
Prod

,id,comp_id,comp_logo_path,comp_origin_country,comp_name
0,299534,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,US,Marvel Studios
1,19995,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,US,Dune Entertainment
1,19995,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,US,Lightstorm Entertainment
1,19995,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,US,20th Century Fox
1,19995,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,GB,Ingenious Media
2,140607,1634,None,IS,Truenorth Productions
2,140607,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,US,Lucasfilm
2,140607,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,US,Bad Robot
3,299536,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,US,Marvel Studios
4,597,4,/fycMZt242LVjagMByZOLUGbCvv3.png,US,Paramount
4,597,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,US,Lightstorm Entertainment
4,597,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,US,20th Century Fox
5,135397,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,JP,Fuji Television Network
5,135397,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,US,Amblin Entertainment
5,135397,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,US,Legendary Entertainment
5,135397,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,US,Universal Pictures
5,135397,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,JP,Dentsu
5,135397,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,US,The Kennedy/Marshall Company
6,420818,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,US,Walt Disney Pictures
6,420818,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,US,Fairview Entertainment
7,24428,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,US,Marvel Studios
7,24428,4,/fycMZt242LVjagMByZOLUGbCvv3.png,US,Paramount
8,168259,87857,None,,Abu Dhabi Film Commission
8,168259,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,US,Universal Pictures
8,168259,40890,None,CN,China Film Co.
8,168259,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,US,Original Film
8,168259,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,JP,Fuji Television Network
8,168259,86352,None,,Québec Production Services Tax Credit
8,168259,87858,None,,"Colorado Office of Film, Television & Media"
8,168259,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,JP,Dentsu
8,168259,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,US,Media Rights Capital
8,168259,1225,None,US,One Race
9,99861,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,US,Marvel Studios
10,284054,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,US,Marvel Studios
10,284054,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,US,Walt Disney Pictures
11,12445,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,US,Warner Bros. Pictures
11,12445,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,GB,Heyday Films
12,181808,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,US,Lucasfilm
12,181808,11092,None,US,Ram Bergman Productions
12,181808,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,US,Walt Disney Pictures
13,330457,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,US,Walt Disney Animation Studios
13,330457,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,US,Walt Disney Pictures
14,351286,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,US,Amblin Entertainment
14,351286,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,US,Legendary Entertainment
14,351286,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,US,Universal Pictures
14,351286,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,CN,Perfect World Pictures
15,109445,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,US,Walt Disney Pictures
15,109445,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,US,Walt Disney Animation Studios
16,321612,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,US,Walt Disney Pictures
16,321612,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,US,Mandeville Films
17,260513,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,US,Walt Disney Pictures
17,260513,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,US,Pixar

In [110]:
Prod.comp_origin_country.value_counts()

comp_origin_country
US    40
JP     4
       3
GB     2
CN     2
IS     1
Name: count, dtype: int64

In [111]:
Prod.replace('', np.nan, inplace=True)

3. __Load__ the datasets __into the database__ (each dataset should be a separate table in the database). __Name__ the tables "Movies", "Votes", "Genres", "Prod".

In [112]:
Prod.to_sql('Prod', con=con, index=False, if_exists='replace')

52

In [113]:
Movies.to_sql('Movies', con=con, index=False, if_exists='replace')

18

In [114]:
Genres.to_sql('Genres', con=con, index=False, if_exists='replace')

55

In [115]:
Votes.to_sql('Votes', con=con, index=False, if_exists='replace')

18

## Loading Data from SQLite Databases into DataFrames

4. __Load__ the full tables "Movies", "Votes", "Genres", "Prod" from "movies.db" into Pandas (four DataFrames). __Set__ "id" as Index.

In [116]:
Votes = pd.read_sql_query("SELECT * FROM Votes", con=con, index_col='id')
Movies = pd.read_sql_query("SELECT * FROM Movies", con=con, index_col='id')
Genres = pd.read_sql_query("SELECT * FROM Genres", con=con, index_col='id')
Prod = pd.read_sql_query("SELECT * FROM Prod", con=con, index_col='id')

In [117]:
Prod.head(5)

,comp_id,comp_logo_path,comp_origin_country,comp_name
id,,,,
299534,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,US,Marvel Studios
19995,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,US,Dune Entertainment
19995,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,US,Lightstorm Entertainment
19995,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,US,20th Century Fox
19995,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,GB,Ingenious Media

In [118]:
Movies.head(5)

,title,revenue_musd,budget_musd,belongs_to_collection,release_date
id,,,,,
299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00

In [119]:
Votes.head(5)

        vote_count  vote_average
id
299534       12607           8.3
19995        21000           7.4
140607       14205           7.4
299536       17718           8.3
597          16661           7.8

In [120]:
Genres.head(5)

        genre_id       genre_name
id
299534        12        Adventure
299534       878  Science Fiction
299534        28           Action
19995         28           Action
19995         12        Adventure

##  Some Simple SQL Queries

5. __Perform__ the following simple __SQL Queries__ and __store__ the results in DataFrames:

__Load the full "Movies" Table__.

In [121]:
pd.read_sql_query('SELECT * FROM Movies', con=con)

,id,title,revenue_musd,budget_musd,belongs_to_collection,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

__Load the columns "id", "revenue" and "release_date" from "Movies".__

In [122]:
pd.read_sql_query('SELECT id, revenue_musd, release_date FROM Movies', con=con)

        id  revenue_musd         release_date
0   299534   2797.800564  2019-04-24 00:00:00
1    19995   2787.965087  2009-12-10 00:00:00
2   140607   2068.223624  2015-12-15 00:00:00
3   299536   2046.239637  2018-04-25 00:00:00
4      597   1845.034188  1997-11-18 00:00:00
5   135397   1671.713208  2015-06-06 00:00:00
6   420818   1656.943394  2019-07-12 00:00:00
7    24428   1519.557910  2012-04-25 00:00:00
8   168259   1515.047671  2015-04-01 00:00:00
9    99861   1405.403694  2015-04-22 00:00:00
10  284054   1346.739107  2018-02-13 00:00:00
11   12445   1341.511219  2011-07-07 00:00:00
12  181808   1332.539889  2017-12-13 00:00:00
13  330457   1330.764959  2019-11-20 00:00:00
14  351286   1303.459585  2018-06-06 00:00:00
15  109445   1274.219009  2013-11-27 00:00:00
16  321612   1263.521126  2017-03-16 00:00:00
17  260513   1241.891456  2018-06-14 00:00:00

__Get the Total Revenue (sum) over all movies from "Movies".__

In [123]:
pd.read_sql_query('SELECT SUM(revenue_musd) FROM Movies', con=con)

   SUM(revenue_musd)
0       29748.575327

__Count the number of Movies in "Movies".__

In [124]:
pd.read_sql_query('SELECT COUNT(id) FROM Movies', con=con)

   COUNT(id)
0         18

__Count the number of Movies that do belong to a collection.__

In [125]:
pd.read_sql_query('SELECT count(id) FROM Movies WHERE belongs_to_collection IS NOT NULL', con=con)

   count(id)
0         15

__Get the average budget from "Movies"__.

In [126]:
pd.read_sql_query('SELECT AVG(budget_musd) FROM Movies', con=con)

   AVG(budget_musd)
0        209.055556

## Some more SQL Queries

6. __Perform__ the following advanced __SQL Queries__ and __store__ the results in DataFrames:

__Load all columns for the movie with movie id 597__.

In [127]:
movie = pd.read_sql_query('SELECT * FROM Movies WHERE id = 597', con=con)
movie

,id,title,revenue_musd,budget_musd,belongs_to_collection,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00

__Load all columns for all movies with a revenue greater than 2000 (MUSD).__

In [131]:
movie = pd.read_sql_query('SELECT * FROM Movies WHERE revenue_musd > 2000', con=con)
movie

,id,title,revenue_musd,budget_musd,belongs_to_collection,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00

__Load all columns for all movies with a revenue greater than 1500 (MUSD) and a budget below 200 (MUSD).__

In [129]:
movies = pd.read_sql_query('SELECT * FROM Movies WHERE revenue_musd BETWEEN 200 AND 1500', con=con)
movies

,id,title,revenue_musd,budget_musd,belongs_to_collection,release_date
0,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
1,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
2,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
3,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
4,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
5,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
6,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
7,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
8,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

__Get the minimum budget from those movies with a revenue greater than 1250 (MUSD).__

In [130]:
movies[movies.revenue_musd > 1250]['budget_musd'].min()

125.0

__Get all unique collection Names from "Movies".__

In [133]:
movies = pd.read_sql_query('SELECT DISTINCT belongs_to_collection FROM Movies', con=con)
movies

                 belongs_to_collection
0              The Avengers Collection
1                    Avatar Collection
2                 Star Wars Collection
3                                 None
4             Jurassic Park Collection
5  The Fast and the Furious Collection
6             Black Panther Collection
7              Harry Potter Collection
8                    Frozen Collection
9           The Incredibles Collection

__Load all movies (all columns) and sort by budget from high to low.__

In [134]:
movies = pd.read_sql_query('SELECT * FROM Movies ORDER BY budget_musd DESC', con=con)
movies

,id,title,revenue_musd,budget_musd,belongs_to_collection,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
3,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
4,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
5,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
6,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
7,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
10,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00
11,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
14,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
15,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
16,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
17,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00

__Load all movies (all columns) that do not belong to a collection.__

In [136]:
movies = pd.read_sql_query('SELECT * FROM Movies WHERE belongs_to_collection IS NULL', con=con)
movies

,id,title,revenue_musd,budget_musd,belongs_to_collection,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
1,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
2,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00

__Load all movies (all columns) that belong to a collection.__

In [137]:
movies = pd.read_sql_query('SELECT * FROM Movies WHERE belongs_to_collection IS NOT NULL', con=con)
movies

,id,title,revenue_musd,budget_musd,belongs_to_collection,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
5,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
6,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
7,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
10,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
11,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
14,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

__Load all movies (all columns) where "Avengers..." is in the title__.

In [138]:
movies = pd.read_sql_query('SELECT * FROM Movies WHERE title LIKE "Avengers%"', con=con)
movies

,id,title,revenue_musd,budget_musd,belongs_to_collection,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00

## Join Queries

7. __Perform__ the following __SQL Join Queries__ and __store__ the results in DataFrames:

__Join "Movies" and "Votes"__ (all columns).

In [139]:
movies = pd.read_sql_query('SELECT * FROM Movies INNER JOIN Votes ON Movies.id = Votes.id', con=con)
movies

,id,title,revenue_musd,budget_musd,belongs_to_collection,release_date,id,vote_count,vote_average
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00,299534,12607,8.3
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00,19995,21000,7.4
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00,140607,14205,7.4
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00,299536,17718,8.3
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00,597,16661,7.8
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00,135397,15399,6.6
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00,420818,5425,7.2
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00,24428,22101,7.7
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00,168259,7359,7.3
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00,99861,15548,7.3
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00,284054,14830,7.4
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00,12445,13447,8.1
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00,181808,10304,7.0
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00,330457,3982,7.2
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00,351286,7337,6.5
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00,109445,11616,7.3
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00,321612,12203,6.9
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00,260513,8147,7.5

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average").__

In [142]:
movies = pd.read_sql_query('SELECT Movies.id, Movies.title, Votes.vote_average FROM Movies INNER JOIN Votes ON Movies.id = Votes.id', con=con)
movies

        id                                         title  vote_average
0   299534                             Avengers: Endgame           8.3
1    19995                                        Avatar           7.4
2   140607                  Star Wars: The Force Awakens           7.4
3   299536                        Avengers: Infinity War           8.3
4      597                                       Titanic           7.8
5   135397                                Jurassic World           6.6
6   420818                                 The Lion King           7.2
7    24428                                  The Avengers           7.7
8   168259                                     Furious 7           7.3
9    99861                       Avengers: Age of Ultron           7.3
10  284054                                 Black Panther           7.4
11   12445  Harry Potter and the Deathly Hallows: Part 2           8.1
12  181808                      Star Wars: The Last Jedi           7.0
13  330457                                     Frozen II           7.2
14  351286                Jurassic World: Fallen Kingdom           6.5
15  109445                                        Frozen           7.3
16  321612                          Beauty and the Beast           6.9
17  260513                                 Incredibles 2           7.5

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average") and return only those movies with vote_average > 8.__

In [143]:
movies = pd.read_sql_query('SELECT Movies.id, Movies.title, Votes.vote_average FROM Movies INNER JOIN Votes ON Movies.id = Votes.id WHERE Votes.vote_average > 8', con=con)
movies

       id                                         title  vote_average
0  299534                             Avengers: Endgame           8.3
1  299536                        Avengers: Infinity War           8.3
2   12445  Harry Potter and the Deathly Hallows: Part 2           8.1

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average") and return only those movies with vote_average > 8 and in ascending budget order__.

In [144]:
movies = pd.read_sql_query('SELECT Movies.id, Movies.title, Votes.vote_average FROM Movies INNER JOIN Votes ON Movies.id = Votes.id WHERE Votes.vote_average > 8 ORDER BY Movies.budget_musd ', con=con)
movies

       id                                         title  vote_average
0   12445  Harry Potter and the Deathly Hallows: Part 2           8.1
1  299536                        Avengers: Infinity War           8.3
2  299534                             Avengers: Endgame           8.3

## Final Case Study

8. __Perform__ the following advanced __SQL Queries__ and __store__ the results in DataFrames:

__Get the Total Revenue (sum) for each Production Company.__

In [147]:
movies = pd.read_sql_query('SELECT sum(Movies.revenue_musd), Prod.comp_name FROM Movies INNER JOIN Prod ON Movies.id = Prod.id GROUP BY Prod.comp_id', con=con)
movies

    sum(Movies.revenue_musd)                                    comp_name
0                3400.763513                                    Lucasfilm
1                9446.618940                         Walt Disney Pictures
2                1241.891456                                        Pixar
3                3364.592098                                    Paramount
4                4632.999275                             20th Century Fox
5                4490.220464                           Universal Pictures
6                2975.172793                         Amblin Entertainment
7                1341.511219                        Warner Bros. Pictures
8                2787.965087                              Ingenious Media
9                1515.047671                                Original Film
10               9115.740912                               Marvel Studios
11               1341.511219                                 Heyday Films
12               2787.965087                           Dune Entertainment
13               4632.999275                     Lightstorm Entertainment
14               1671.713208                 The Kennedy/Marshall Company
15               2975.172793                      Legendary Entertainment
16               1515.047671                                     One Race
17               2068.223624                        Truenorth Productions
18               3186.760879                                       Dentsu
19               1515.047671                         Media Rights Capital
20               3186.760879                      Fuji Television Network
21               2604.983968                Walt Disney Animation Studios
22               1656.943394                       Fairview Entertainment
23               1263.521126                             Mandeville Films
24               1303.459585                       Perfect World Pictures
25               1332.539889                      Ram Bergman Productions
26               2068.223624                                    Bad Robot
27               1515.047671                               China Film Co.
28               1515.047671        Québec Production Services Tax Credit
29               1515.047671                    Abu Dhabi Film Commission
30               1515.047671  Colorado Office of Film, Television & Media

__Get all Production Companies for the movie "Titanic".__

In [148]:
comps = pd.read_sql_query('SELECT Prod.comp_name FROM Prod INNER JOIN Movies ON Movies.id = Prod.id WHERE Movies.title = "Titanic"', con=con)
comps

                  comp_name
0          20th Century Fox
1  Lightstorm Entertainment
2                 Paramount

__Get the Total Revenue (sum) for each Genre.__

In [150]:
revs = pd.read_sql_query('SELECT sum(Movies.revenue_musd), Genres.genre_name FROM Movies INNER JOIN Genres ON Movies.id = Genres.id GROUP BY Genres.genre_id', con=con)
revs

   sum(Movies.revenue_musd)       genre_name
0              25124.972342        Adventure
1               8807.960163          Fantasy
2               3846.875424        Animation
3               1845.034188            Drama
4              21036.581432           Action
5               3186.760879         Thriller
6              18279.642305  Science Fiction
7               3108.555314          Romance
8               6767.339944           Family

__Get all Genres for the movie "Frozen II".__

In [151]:
genres = pd.read_sql_query('SELECT Genres.genre_name FROM Genres INNER JOIN Movies ON Movies.id = Genres.id WHERE Movies.title = "Frozen II"', con=con)
genres

  genre_name
0  Adventure
1  Animation
2     Family

# +++++++++ See some Hints below +++++++++++++

# ++++++++++++++++ Hints++++++++++++++++++++

__Hints for 1.__<br>
You can do this with sq3.connect("database_name.db")

__Hints for 2.__ <br>
You have to use pd.json_normalize(data = ..., record_path = ..., meta = ..., record_prefix = ... ) for Datasets #3 and #4

__Hints for 3.__<br>
You can do this with:

In [ ]:
con = sq3.connect("movies.db")
df.to_sql("Table Name", con, index = False)

__Hints for 4.__<br>
You can do this with:

In [ ]:
con = sq3.connect("movies.db")
pd.read_sql("SELECT * FROM Table Name", con, index_col = ...)

__Hints for 5., 6., 7., 8.__<br>
You can do this with:

In [ ]:
con = sq3.connect("movies.db")
df = pd.read_sql("insert the sql query here", con)